# Environment
NODE_ENV=development
PORT=5000

# Database
DB_HOST=your-db-host
DB_PORT=3306
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# Redis (optional)
REDIS_HOST=your-redis-host
REDIS_PORT=6379

# Services URLs
USER_SERVICE_URL = your-order-service-url
ORDER_SERVICE_URL = your-user-service-url