# Environment
NODE_ENV=development
PORT=5002

# Database
DB_HOST=your-db-host
DB_PORT=3306
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# Redis (optional)
REDIS_HOST=your-redis-host
REDIS_PORT=6379

# Services URLs
MONOLITH_URL=your-monolithit-service-url
USER_SERVICE_URL=your-user-service-url